:root {
    --primary-color: #8f9427;
    --primary-color-dark: #727919;
    --secondary-color: #e39410;
    --text-dark: #3d3c3c;
    --text-medium: #6d6c6d;
    --text-light: #e0e1e3;
    --font-sans: neue-kabel, futura, sans-serif;
}

@media screen and (min-width: 1px) {
    button,
    input[type="submit"],
    input[type="reset"] {
        width: 100%;
    }
    .navbar {
        display: none;
    }
    header {
        background: #fff;
        border-bottom: 1px solid #e0e1e3;
        position: fixed;
        top: 0;
        z-index: 3;
        width: 100%;
        height: 10vh;
    }
    #header-container {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10vh;
    }
    #logo {
        grid-column: 1/4;
        align-self: center;
        width: 100%;
    }
    #logo img {
        align-self: center;
        width: 60%;
    }
    nav.abierto {
        right: 0px;
        transition: right 0.2s ease-in-out;
    }
    nav {
        background: #8F9427;
        opacity: 0.9;
        width: 100%;
        height: 100vh;
        position: fixed;
        right: -100%;
        transition: right 0.2s ease-in-out;
    }
    nav ul {
        margin-top: 10vh;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    nav li {
        padding: 2em;
    }
    nav ul li a {
        font-size: 2em;
        color: #fff;
    }
    header nav ul li a:hover {
        color: #e0e1e3;
        text-decoration: underline;
    }
    /*MENU HAMBURGESA*/
    /*#menu-toggle, #hamburger,*/
    span/* cross */
    {
        transition: width .25s ease-in-out;
        transition: .25s ease-in-out;
    }
    #menu-toggle {
        grid-column: 4/5;
        place-self: center;
        width: 10vw;
        height: 10vw;
        cursor: pointer;
        border-radius: 5px;
        z-index: 5000;
    }
    #menu-toggle span {
        display: block;
        background: #fff;
        border-radius: 10px;
        text-align: center;
    }
    #hamburger {
        margin: 0 auto;
        height: 100%;
        width: 70%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-content: space-between;
    }
    #hamburger span {
        text-align: center;
        background-color: #8f9427;
        width: 100%;
        height: 2px;
        margin-top: 25%;
    }
    #hamburger span:nth-child(1) {
        transition-delay: .5s;
        margin-top: 0px;
        margin-left: -10%;
    }
    #hamburger span:nth-child(2) {
        transition-delay: .625s;
        margin-left: 10%;
    }
    #hamburger span:nth-child(3) {
        transition-delay: .4s;
        margin-left: -10%;
    }
    #cross {
        position: relative;
        top: -100%;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotate(45deg);
        transform-origin: center center;
        text-align: center;
    }
    #cross span:nth-child(1) {
        height: 0%;
        width: 3px;
        position: absolute;
        top: 0;
        left: 45%;
        transition-delay: 0s;
    }
    #cross span:nth-child(2) {
        width: 0%;
        height: 3px;
        position: absolute;
        left: 0;
        top: 45%;
        transition-delay: .25s;
    }
    #menu-toggle.open #hamburger span {
        width: 0%;
    }
    #menu-toggle.open #hamburger span:nth-child(1) {
        transition-delay: .0s;
    }
    #menu-toggle.open #hamburger span:nth-child(2) {
        transition-delay: .07s;
    }
    #menu-toggle.open #hamburger span:nth-child(3) {
        transition-delay: .2s;
    }
    #menu-toggle.open #cross {
        text-align: center;
        height: 100%;
        width: 100%;
    }
    #menu-toggle.open #cross span:nth-child(1) {
        height: 100%;
        transition-delay: .625s;
    }
    #menu-toggle.open #cross span:nth-child(2) {
        width: 100%;
        transition-delay: .375s;
    }
    /*MENU HAMBURGESA*/
}

@media (min-width: 550px) {
    #logo {
        grid-column: 1/3;
        width: 100%;
    }
    #menu-toggle {
        grid-column: 4/5;
        place-self: center;
        width: 8vw;
        height: 8vw;
    }
}

@media (min-width: 750px) {
    Header {
        margin: 0 auto;
        background: #fff;
        border-bottom: 1px solid var(--text-light);
    }
    #header-container {
        /* background: green; */
        width: 80%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #logo {
        align-self: center;
    }
    #logo img {
        height: 10vh;
        width: auto;
    }
    nav {
        background-color: #fff;
        width: 75%;
        height: auto;
        position: static;
        right: 0;
        top: 0;
    }
    nav ul {
        margin: 0;
        /* background: grey; */
        height: 100%;
        position: static;
        top: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;
    }
    nav li {
        width: 20%;
        /*margin-left: 4%;*/
        box-sizing: border-box;
        text-align: right;
        padding: 1em;
    }
    nav li:first-child {
        margin-left: 0;
    }
    nav ul li a {
        font-size: 1em;
        font-weight: 300;
        color: var(--primary-color);
        /* text-decoration: underline; */
    }
    header nav ul li a:hover {
        color: var(--text-medium);
        text-decoration: underline;
    }
    #menu-toggle {
        display: none;
    }
}

@media (min-width: 1000px) {
    #header-container {
        width: 70%;
        margin: 0 auto;
    }
}

@media (min-width: 1200px) {
    #header-container {
        width: 70%;
        margin: 0 auto;
        max-width: 1200px;
    }
}

:root {
    --primary-color: #8f9427;
    --primary-color-dark: #545726;
    --secondary-color: #e39410;
    --text-dark: #3d3c3c;
    --text-medium: #6d6c6d;
    --text-light: #e0e1e3;
    --font-sans: neue-kabel, futura, sans-serif;
}


/*reset*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}

body {
    background: #fafaf8;
    font-family: neue-kabel, futura, sans-serif;
    margin: 0;
}

h1 {
    font-size: 3em;
    color: var(--text-dark);
    font-weight: 300;
    line-height: 1.5em;
}

h2 {
    color: var(--primary-color);
    font-size: 2em;
    letter-spacing: 0;
    font-weight: 400;
}

h3 {
    color: var(--text-medium);
    font-weight: 400;
    font-size: 2em;
}

h4 {
    color: var(--text-medium);
    font-weight: 400;
    font-size: 1.2em;
}

p {
    color: var(--text-medium);
    font-size: 1em;
}

a {
    color: var(--primary-color);
}

a:hover {
    color: var(--primary-color-dark);
}

strong {
    font-weight: 500;
}

::-webkit-scrollbar {
    display: none;
}

section {
    margin-bottom: 1em;
}


/*reset*/


/* MEDIA QUERIES! */

@media screen and (min-width: 1px) {
    button,
    input[type="submit"],
    input[type="reset"] {
        width: 100%;
    }
    /* LANDING  */
    h1 {
        font-size: 2em;
    }
    p {
        font-size: 0.9em;
        font-weight: 300;
        padding: 0.5em 0.8em;
    }
    .landing-link {
        color: white;
        padding: 0.3em 0.3em;
        border-radius: 0em;
    }
    .landing-link:hover {
        background-color: white;
        opacity: 0.9;
        border-bottom: 0px solid white;
        color: var(--text-medium);
        border-radius: 0.2em;
        transition: .2s;
    }
    #master-container {
        min-height: 70vh;
        width: 90%;
        margin: 10vh auto 0;
        height: auto;
        padding: 0;
    }
    .landing {
        text-align: center;
        margin-top: 2vh;
        margin-bottom: 1em;
    }
    .landing h1 {
        padding-top: 1em;
    }
    .landing img {
        display: none;
    }
    .landing h2 {
        color: #6D6C6D;
        font-size: 1em;
        letter-spacing: 0;
        margin-bottom: 1em;
        line-height: 1.2em;
    }
    #container {
        height: 30vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        /* margin-bottom: 2vh; */
    }
    .overflow {
        width: 105%;
    }
    .right {
        /* margin-right: 5%; */
        padding-right: 10%;
        margin-right: -7%;
    }
    .left {
        /* margin-left: 5%; */
        padding-left: 10%;
        margin-left: -7%;
    }
    .inner-right {
        grid-column: 4/5;
        /* background: #000; */
        padding: 0;
        margin: 0;
        width: auto;
        text-align: left;
    }
    .inner-left {
        grid-column: 1/3;
        /* background: #000; */
        padding: 0;
        margin: 0;
        text-align: left;
    }
    .landing-photo {
        height: 100%;
        background-size: cover;
        background-position: center;
    }
    .landing-photo h2 {
        color: white;
        font-weight: 500;
        font-size: 2em;
    }
    .section1,
    .section2,
    .section3 {
        filter: grayscale(100%);
    }
    .section1:hover {
        filter: grayscale(0%);
    }
    .section2:hover {
        filter: grayscale(0%);
    }
    .section3:hover {
        filter: grayscale(0%);
    }
    .section1 {
        /* grid-column: 1/5;
        grid-row: 2/3; */
        /* background-image: linear-gradient(-45deg, rgba(87, 85, 84, 0.2), rgba(212, 212, 211, 0.1)), url("../img/Trailhead-space-1200px-72ppi.jpeg"); */
        text-align: right;
        background-position: 50% 50%;
    }
    .section2 {
        /* grid-column: 1/6;
        grid-row: 3/4; */
        /* background-image: linear-gradient(-45deg, rgba(87, 85, 84, 0.1), rgba(83, 83, 80, 0.2)), url("../img/Design-GabriellaMarks-01-1200px-72ppi.jpeg"); */
        background-position: 10% 50%;
    }
    .section3 {
        /* grid-column: 1/5;
        grid-row: 4/5; */
        /* background-image: linear-gradient(-45deg, rgba(87, 85, 84, 0.2), rgba(212, 212, 211, 0.1)), url("../img/People-GabriellaMarks-01-1200px-72ppi.jpeg"); */
        text-align: right;
        margin-right: -5%;
        background-position: 50% 50%;
    }
    .info {
        grid-column: 1/5;
        grid-row: 5/6;
        margin: 0;
        padding: 0.5em 0em;
        background-position: 10% 50%;
    }
    .border-top {
        border-top: 1px solid var(--text-medium);
    }
    .border-bottom {
        border-bottom: 1px solid var(--text-medium);
    }
    .conversation {
        /* grid-column: 1/5;
        grid-row: 6/7; */
        /* height: auto; */
        /* background: pink; */
        padding: 1em 0 2em;
        margin: 1em 0em 2em;
    }
    .conversation h2 {
        color: var(--primary-color);
        text-align: center;
        text-transform: uppercase;
        font-size: 2em;
        line-height: 1.5em;
        grid-column: 1/5;
    }
    .butons {
        grid-column: 1/5;
        display: flex;
        justify-content: center;
    }
    .button-small {
        color: var(--primary-color);
        border: 1px solid var(--text-light);
        border-radius: 0.2em;
        height: 2.5em;
        width: 6em;
        text-align: center;
        margin: 0 1em;
        padding: 0.4em 0 0 0;
    }
    .button-small:hover {
        background: var(--text-light);
    }
    .index-main h3 {
        text-align: center;
    }
    .services {
        /* padding: 1em 0.8em; */
        background: white;
        line-height: 1.2em;
        overflow: hidden;
        /* -webkit-transition: 3s;
  -moz-transition: 3s;
  -ms-transition: 3s;
  -o-transition: 3s;
  transition: 3s; */
    }
    .service {
        padding: 1em 0.8em;
    }
    .services strong {
        color: var(--primary-color);
        font-size: 1.2em;
        line-height: 1.5em;
        margin-bottom: 0.2em;
    }
    .services ul li {
        list-style-type: disc;
        list-style-position: inside;
        padding: 0.2em;
    }
    .services ul {
        margin: 0.8em 0.2em;
    }
    .toggle-services {
        /* display: block; */
        height: 0em;
        transition: .25s ease-in-out;
    }
    /* .parallax {
    background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:20%;  
   background-color: black; 
    
 }   */
    /* TESTIMONIAL */
    .testimonials {
        margin-top: 2em;
    }
    .mySlides {
        display: none;
    }
    .w3-left,
    .w3-right,
    .w3-badge {
        cursor: pointer;
        color: var(--primary-color);
    }
    .w3-badge {
        height: 13px;
        width: 13px;
        padding: 0;
        color: var(--primary-color);
    }
    .quote {
        padding: 1em;
        margin-bottom: 1em;
        background: white;
    }
    .quote-icon {
        font-family: cursive;
        color: var(--primary-color);
        font-size: 10em;
        padding-top: 0.3em;
        padding-bottom: 0;
        margin-bottom: -0.05em;
        margin-left: -0.05em;
    }
    .quote-title {
        text-transform: uppercase;
        color: var(--text-dark);
        font-size: 1.2em;
        padding: 0;
    }
    .quote p {
        padding: 0.5em 0.8em;
    }
    .quote-name {
        text-align: right;
        padding: 0.5em 0.8em;
        color: var(--text-medium);
    }
    .dots {
        background-color: var(--text-light);
    }
    .dots:hover {
        background: white;
    }
    .dot-active {
        background: var(--text-medium);
        color: var(--text-medium);
    }
    /* TESTIMONIAL */
    footer {
        margin: 0;
        background: var(--text-light);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    footer img {
        width: 5em;
        margin: 0 auto;
    }
    footer li {
        color: var(--primary-color);
    }
    footer a {
        color: var(--primary-color);
        border-bottom: 1px solid var(--primary-color);
    }
    .social-media {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .social-media a {
        border-bottom: 0px;
        margin: 0.2em;
        padding: 1em 0.8em;
    }
    .social-media i {
        color: var(--primary-color);
        font-size: 2em;
        background: rgba (255, 255, 255, 0.2);
    }
    .contact {
        display: flex;
        flex-direction: column;
    }
    .contact-photo {
        width: 100%;
        height: 20vh;
        overflow: hidden;
    }
    .contact-photo .mobile {
        width: 100%;
    }
    .contact-photo .desktop {
        display: none;
    }
    .contact .landing ul {
        padding: 1em;
    }
    .google-map {
        height: 50vh;
        width: 100%;
        /* The height is 400 pixels */
        /* width: 80%; */
        /* The width is the width of the web page */
    }
    .google-map iframe {
        width: 100%;
    }
    /* ABOUT */
    #container-about {
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .about .right {
        padding: 0;
        margin: 1em 0;
    }
    .about .left {
        padding: 0;
        margin: 1em 0;
    }
    .right .info-about {
        width: 100%;
        grid-column: 1/5;
        /* background: blue; */
    }
    .left .info-about {
        width: 100%;
        grid-column: 1/5;
    }
    .right .img-about {
        width: 100%;
        grid-column: 1/5;
    }
    .left .img-about {
        width: 100%;
        grid-column: 1/5;
    }
    .info-about {
        margin-bottom: 1em;
        text-align: center;
    }
    .img-about {
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .about p {
        text-align: left;
    }
    .toggle-info {
        grid-column: 1/5;
        padding: 0.5em 0.8em;
        /* padding-bottom: 0.5em; */
        margin-bottom: 1em;
        border-bottom: 0.5px solid var(--text-dark);
        background: white;
    }
    .index-main .toggle-info {
        background: #fafaf8;
    }
    .toggle-info h3 {
        /* background: white; */
        padding: 0.2em;
        /* text-decoration: underline; */
    }
    .toggle-info .arrow-btn i {
        font-size: 1em;
        /* background:var(--primary-color); */
        /* opacity: 0.6; */
        color: var(--text-medium);
        border: 2px solid var(--text-light);
        width: 1.5em;
        height: 1.5em;
        padding: 0.2em;
        border-radius: 50%;
        text-align: center;
        line-height: 1em;
        vertical-align: middle;
        margin-top: -0.2em;
        /* padding: 0.35em 0.5em ; */
        /* color: white; */
    }
    .toggle-info .arrow-btn:hover {
        /* background: var(--text-light); */
        opacity: 0.8;
    }
    .toggle-items {
        /* display: none; */
        /* background: green; */
        line-height: 1.2em;
        padding: 0.2em 0.8em;
        background: white;
    }
    .toggle-items ul li {
        list-style-type: disc;
        list-style-position: inside;
        padding: 0.2em;
        /* background: #000; */
    }
    /* .fa-caret-down { */
    /* font-size: 1em; */
    /* transform: rotate(0.5turn); */
    /* } */
}


/* Larger than mobile */

@media (min-width: 550px) {}


/* Larger than tablet */

@media (min-width: 750px) {
    #master-container {
        width: 80%;
    }
    .landing {
        margin-bottom: 2em;
    }
    .landing img {
        display: block;
        width: 50%;
        margin: 0 auto 1em;
    }
    .landing h2 {
        display: none;
    }
    h1 {
        font-size: 2.5em;
    }
    p {
        font-size: 1em;
        font-weight: 300;
        padding: 0.5em 0;
    }
    .landing P {
        padding: 1em 10%;
    }
    .overflow {
        width: 115%;
    }
    .right {
        /* margin-right: 5%; */
        padding-right: 15%;
        margin-right: -15%;
    }
    .left {
        /* margin-left: 5%; */
        padding-left: 15%;
        margin-left: -15%;
    }
    .quote {
        width: 100%;
        margin: 0 auto;
        padding: 1em 10%;
    }
    .testimonial-nav {
        width: 50%;
        margin: 1em auto;
    }
    .projects-nav ul {
        display: flex;
        flex-direction: row;
        /* background: pink; */
        margin: 0;
        justify-content: space-between;
    }
    .right .info-about {
        width: 100%;
        grid-column: 2/5;
        grid-row: 1/2;
        /* background: blue; */
    }
    .left .info-about {
        width: 100%;
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .right .img-about {
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .left .img-about {
        width: 100%;
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .img-about img {
        width: 100%;
    }
    .info-about {
        margin-bottom: 1em;
        text-align: left;
        padding: 0 1em;
        align-self: end;
    }
    /* .toggle-info:nth-child(odd) {
        grid-column: 1/3;
        margin-right: 0.5em;
    }
    .toggle-info:nth-child(even) {
        grid-column: 3/5;
        margin-left: 0.5em;
    } */
    .index-conversation {
        display: flex;
        flex-direction: column;
    }
    .index-conversation h2 {
        margin-bottom: 1em;
    }
    .conversation {
        margin-bottom: 1em;
        /* display: flex; */
        /* flex-direction: row; */
        justify-content: center;
        align-items: center;
    }
    .services {
        display: flex;
        flex-direction: row;
    }
    .service {
        width: 50%;
    }
    .contact {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        justify-content: space-around;
        margin-bottom: 1em;
        align-items: center;
    }
    .contact .landing {
        width: 30%;
        padding-right: 0.5em;
    }
    .contact-photo {
        width: 70%;
        /* height: 20vh; */
        height: 60vh;
        overflow: hidden;
    }
    .contact-photo .mobile {
        width: 100%;
        display: none;
    }
    .contact-photo .desktop {
        display: block;
        padding-left: 0.5em;
        width: 100%;
    }
    .contact .landing ul {
        padding: 1em;
        border: 0px;
    }
    .google-map {
        height: 50vh;
        width: 100%;
        /* The height is 400 pixels */
        /* width: 80%; */
        /* The width is the width of the web page */
    }
    .google-map iframe {
        width: 100%;
    }
}


/* Larger than desktop */

@media (min-width: 1000px) {
    #master-container {
        /* background: green; */
        width: 70%;
    }
    #container {
        height: 40vh;
    }
    .landing h2 {
        color: #6D6C6D;
        font-size: 1.2em;
        letter-spacing: 0;
        margin-bottom: 2em;
    }
    h2 {
        font-size: 2.2em;
    }
    .landing-link {
        font-size: 1.2em;
    }
    /* .overflow {
        width: 130%;
    }
    .right {
    
        padding-right:20%;
        margin-right: -20%;
    }
    .left {
       
        padding-left: 20%;
        margin-left: -20%;
    } */
    .right .info-about {
        width: 100%;
        grid-column: 3/5;
        grid-row: 1/2;
        /* background: blue; */
    }
    .left .info-about {
        width: 100%;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .right .img-about {
        width: 100%;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .left .img-about {
        width: 100%;
        grid-column: 3/5;
        grid-row: 1/2;
    }
}


/* Larger than Desktop HD */

@media (min-width: 1200px) {
    #master-container {
        /* background: green; */
        width: 70%;
        max-width: 1200px;
        min-width: 70%vh;
    }
}

:root {
    --primary-color: #8f9427;
    --primary-color-dark: #545726;
    --secondary-color: #e39410;
    --text-dark: #3d3c3c;
    --text-medium: #6d6c6d;
    --text-light: #e0e1e3;
    --font-sans: neue-kabel, futura, sans-serif;
}

.projects-nav {
    /* grid-column: 1/5;
        grid-row: 2/3; */
    margin-right: -5%;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: -5%;
    /* background: red; */
    overflow-x: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 1%;
    border: 1px solid var(--text-medium);
}

.projects-nav .inner-right {
    background-color: blue;
}

.projects-nav ul {
    display: flex;
    flex-direction: row;
    /* background: pink; */
    margin: 1em 0;
}

.projects-nav ul li {
    width: auto;
    /* border-bottom: 1px solid var(--text-medium); */
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    padding-left: 1.2em;
    text-align: center;
    line-height: 1.2em;
}

.projects-nav ul li:first-child {
    padding-left: 0em;
}

.projects-nav ul li a {
    color: var(--text-medium);
    text-align: center;
    display: block;
}

.projects-nav ul li a:hover {
    color: var(--text-medium);
    text-align: center;
    display: block;
    background: none;
    opacity: 0.9;
}

.projects-nav ul li a:hover img {
    background-color: white;
}

.projects-nav ul li.active {
    /* border: 2px solid var(--primary-color); */
    color: var(--primary-color);
}

.projects-nav ul li a img {
    border: 2px solid var(--primary-color);
    border-radius: 12em;
    height: 4em;
    margin: 0 auto;
}

.projects-nav ul li.active a p {
    color: var(--primary-color);
}

.projects-nav ul li p {
    margin: 0;
}


/* Hide scrollbar for Chrome, Safari and Opera */

.projects-nav::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE, Edge and Firefox */

.projects-nav {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}


/* HEIGHT */


/* .our-work .landing {
    height: 21vh;
}
.projects-nav {
    height: 26vh;
}
.project a {
    height: 40vh;
} */

.project {
    position: relative;
    /* height: 40vh; */
    /* height: 40vh;
        max-height: 300px; */
}

.project a {
    margin: 0;
    padding: 0;
    width: 100%;
    /* height: 38vh; */
    /* background: #ccc; */
    /* display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.3fr; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: flex-end; */
}

.project a:hover h2 {
    color: var(--primary-color);
}

.project .project-title {
    text-align: left;
    /* position: relative; */
    align-self: flex-end;
    width: 25%;
    /* margin: 0 auto; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    overflow: hidden;
}

.project .project-title h2 {
    /* background-color: var(--secondary-color); */
    color: var(--text-dark);
    /* text-orientation: upright; */
    /* transform: rotate(270deg);  */
    /* position: absolute; */
    bottom: 0;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    /* text-orientation: sideways; */
    margin: 0;
    margin-block-start: 0em;
    margin-block-end: 0em;
    padding: 0;
    /* height:auto; */
    /* white-space: ; */
    /* word-break:keep-all; */
    /* overflow-wrap: break-word; */
    /* display: block; */
    max-height: 38vh;
}

.project .hero-img {
    /* background: var(--primary-color); */
    align-self: start;
    overflow: hidden;
    background-repeat: no-repeat;
    /* background-attachment: fixed;  */
    background-size: contain;
    /* margin: 0 0 0 20%; */
    /* height: 200px;
        width: 200px; */
    /* background-image: linear-gradient(-45deg, rgba(87, 85, 84, 0.2), rgba(212, 212, 211, 0.1)), url("../img/Trailhead-space-2400px-72ppi.jpg"); */
    max-width: 100%;
    /* height: auto; */
    object-fit: contain;
    width: 75%;
}

.project .hero-img img {
    max-width: 100%;
    /* height: auto; */
    object-fit: contain;
}

.project:nth-child(odd) a {
    flex-direction: row;
}

.project:nth-child(even) a {
    flex-direction: row-reverse;
}


/* .project:nth-child(odd) a .project-title{
       
        grid-column: 1/2;
        grid-row: 1/3;
      
     
    }
    .project:nth-child(odd) a .hero-img{
       
        grid-column: 2/5;
        grid-row: 1/3;
        
    } */

.project:nth-child(odd) a .project-title h2 {
    padding-left: 0;
    /* padding-right: 0.2em; */
    /* margin: 0 auto; */
}


/* .project:nth-child(even) a .project-title{
        grid-column: 4/5;
        grid-row: 1/3;
       
    }
    .project:nth-child(even) a .hero-img{
        grid-column: 1/4;
        grid-row: 1/3;
    
    } */

.project:nth-child(even) a .project-title h2 {
    padding-right: 0.15em;
    padding-left: 0;
    /* margin: 0 auto; */
}


/* PAGINATION  */

.pagination {
    /* display: inline-block; */
    text-align: center;
    margin: 1em auto 1em;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.pagination .butons .button-small {
    padding: 0.4em 0.8em 0.3em;
    width: 10em;
    height: 2.5em;
    display: inline-block;
    border: 1px solid var(--text-light);
    color: var(--primary-color);
}

.pagination a {
    border: 1px solid var(--text-light);
    color: var(--primary-color);
    height: 2.5em;
    padding: 0.4em 0.8em 0.3em;
    text-decoration: none;
    border-radius: 0.2em;
}

.pagination a.active {
    background-color: var(--primary-color);
    color: white;
}

.pagination a:hover {
    border: 1px solid var(--text-light);
    background: var(--text-light);
    color: var(--text-medium);
}

.pagination a p {
    padding: 0;
}

.pagination .pagination-tag {
    display: none;
}


/*PROJECT EXAMPLE*/

.project-example {
    margin: 0 auto 0;
    padding: 0;
}

.landing-project-example {
    /* grid-column: 1/5;
        grid-row: 1/2; */
    height: 90vh;
    text-align: center;
    background-image: cover;
    /* background: linear-gradient(-45deg, rgba(87, 85, 84, 0.2), rgba(212, 212, 211, 0.1)); */
    background: linear-gradient(0deg, rgba(39, 39, 42, 1) 0%, rgba(231, 232, 232, 0) 100%);
    margin: 0 -5% 1em;
    z-index: -10;
    background-position: 50% 50%;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}

.landing-project-example h1 {
    color: white;
    margin: 1em auto;
    padding: 50vh 0em;
    width: 100%;
    font-size: 3em;
}

.project-example-description {
    grid-column: 1/5;
    grid-row: 2/3;
    text-align: center;
}

#more {
    display: none;
}

.project-example-description p {
    text-align: left;
}

.project-example-description .button-small {
    display: block;
    margin: 0.2em auto 0.5em;
    padding: 0.4em 0 0 0;
    text-align: center;
}

.photos-project {
    grid-column: 1/5;
    height: auto;
    margin: 0 0%;
    display: block;
}

.photos-project .photo {
    margin: 1em auto;
}

.photos-project .photo img {
    margin: 0 auto;
    max-height: 675px;
}


/* TAGS */

.project-tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* margin-bottom: ; */
}

.tags {
    font-size: 0.9em;
    /* border: 1px solid var(--text-medium); */
    background-color: var(--text-light);
    border-radius: 1em;
    padding: 0.2em 1em;
    margin: 0.5em 0.5em 0 0;
    color: var(--text-medium);
}

.tags:hover {
    opacity: 0.8;
    background-color: var(--primary-color);
    background-blend-mode: screen;
    color: white;
}

.collaborators {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
    padding-top: 1em;
}

.collaborator {
    margin-right: 1em;
}

.publications-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0.8em;
}

.publication {
    width: 100%;
    background: whitesmoke;
}

.publication .news-title {
    padding: 0.5em;
}

.publication h4 {
    line-height: 1.2em;
    padding: 0;
    margin-top: 0.5em;
}

.publication p {
    padding: 0;
    font-size: 0.9em;
}

.news-example .landing {
    padding-top: 1em;
}

.news-example h1 {
    margin: 0.5em 0;
    padding: 0;
}

.news-content {
    margin: 0 auto;
    text-align: left;
}

.news-content h4 {
    margin: 1em 0 0.2em;
}

.news-content p {
    padding: 0;
}

.news-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-img img {
    height: 150px;
    margin: 0 auto;
}

@media (min-width: 540px) {
    .projects-nav ul {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        justify-content: space-around;
    }
    .landing-project-example {
        background-image: cover;
        margin: 0 -5% 1em;
    }
    .landing-project-example h1 {
        color: white;
        margin: 1em auto;
        padding: 60vh 3em;
        width: 100%;
        font-size: 3em;
    }
    .project {
        max-height: 800px;
        overflow: hidden;
    }
    .project a {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
    .project .project-title {
        width: 30%;
        align-self: flex-end;
    }
    .project .hero-img {
        width: 70%;
        overflow: hidden;
        display: block;
    }
    .project .hero-img img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
    }
    .project-pagination .pagination .pagination-tag {
        display: inline-block;
    }
}


/* Larger than tablet */

@media (min-width: 750px) {
    .project {
        position: relative;
        height: auto;
    }
    .project a {
        height: 50vh;
        max-height: 450px;
    }
    .project .project-title {
        width: 30%;
    }
    .project .hero-img {
        width: 70%;
    }
    .project .project-title h2 {
        writing-mode: initial;
        transform: rotate(0deg);
        margin: 0;
        padding: 0;
        padding-bottom: 0.5em;
        padding-left: 0.2em;
        height: auto;
        display: block;
    }
    .project:nth-child(even) a .project-title h2 {
        padding-left: 0.5em;
        padding-right: 0;
    }
    .landing-project-example {
        margin: 0 -12% 0;
    }
    .photos-project {
        margin: 0 auto;
    }
    .photos-project .photo {
        display: flex;
        margin: 1em auto;
        width: 100%;
    }
    /* NEWS */
    .publications-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 1em;
    }
}

@media (min-width: 1000px) {
    .project {
        position: relative;
    }
    .landing-project-example {
        margin: 0 -22% 0;
        overflow: hidden;
    }
    .project .hero-img img {
        margin-top: -5em;
    }
    .news-content {
        max-width: 70%;
    }
}


/* Larger than Desktop HD */

@media (min-width: 1200px) {
    .project .hero-img img {
        margin-top: -5em;
    }
    /* NEWS */
    .publications-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 1em;
    }
}


/* IMAGE CHANGE ON MOBILE AND DESKTOP */

@media (max-width: 750px) {
    .project-mobile {
        display: block;
    }
    .project-desktop {
        display: none;
    }
}

@media (min-width: 751px) {
    .project-mobile {
        display: none;
    }
    .project-desktop {
        display: block;
    }
}

@media (max-width: 580px) {
    .publications-container {
        grid-template-columns: 1fr;
    }
}